#
#Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT
#

[connectivity]
nk=mm2s:4:mm2s_0.mm2s_1.mm2s_2.mm2s_3
nk=wdma:1:wdma_0
nk=rdma:1:rdma_0
nk=s2mm:4:s2mm_0.s2mm_1.s2mm_2.s2mm_3
nk=tc_selector:1:tc_selector_0
nk=chanSelector_wrapper:4:chanSelector_wrapper_0.chanSelector_wrapper_1.chanSelector_wrapper_2.chanSelector_wrapper_3
nk=fft_top:4:fft_top_0.fft_top_1.fft_top_2.fft_top_3
nk=inBuffer_wrapper:4:inBuffer_wrapper_0.inBuffer_wrapper_1.inBuffer_wrapper_2.inBuffer_wrapper_3
nk=outBuffer_wrapper:4:outBuffer_wrapper_0.outBuffer_wrapper_1.outBuffer_wrapper_2.outBuffer_wrapper_3
nk=interp_and_mix:4:interp_and_mix_0.interp_and_mix_1.interp_and_mix_2.interp_and_mix_3

#MM2S
stream_connect=mm2s_0.s:interp_and_mix_0.s_axis
stream_connect=mm2s_1.s:interp_and_mix_1.s_axis
stream_connect=mm2s_2.s:interp_and_mix_2.s_axis
stream_connect=mm2s_3.s:interp_and_mix_3.s_axis

#Upsampler
stream_connect=interp_and_mix_0.m_axis:inBuffer_wrapper_0.sig_i
stream_connect=interp_and_mix_1.m_axis:inBuffer_wrapper_1.sig_i
stream_connect=interp_and_mix_2.m_axis:inBuffer_wrapper_2.sig_i
stream_connect=interp_and_mix_3.m_axis:inBuffer_wrapper_3.sig_i


#inBuffer
stream_connect=inBuffer_wrapper_0.sig_o_0:ai_engine_0.PLIO_fbank_i_0_0:128
stream_connect=inBuffer_wrapper_0.sig_o_1:ai_engine_0.PLIO_fbank_i_1_0:128
stream_connect=inBuffer_wrapper_0.sig_o_2:ai_engine_0.PLIO_fbank_i_2_0:128
stream_connect=inBuffer_wrapper_0.sig_o_3:ai_engine_0.PLIO_fbank_i_3_0:128
stream_connect=inBuffer_wrapper_0.sig_o_4:ai_engine_0.PLIO_fbank_i_4_0:128
stream_connect=inBuffer_wrapper_0.sig_o_5:ai_engine_0.PLIO_fbank_i_5_0:128
stream_connect=inBuffer_wrapper_0.sig_o_6:ai_engine_0.PLIO_fbank_i_6_0:128
stream_connect=inBuffer_wrapper_0.sig_o_7:ai_engine_0.PLIO_fbank_i_7_0:128
stream_connect=inBuffer_wrapper_0.sig_o_8:ai_engine_0.PLIO_fbank_i_8_0:128
stream_connect=inBuffer_wrapper_0.sig_o_9:ai_engine_0.PLIO_fbank_i_9_0:128
stream_connect=inBuffer_wrapper_0.sig_o_10:ai_engine_0.PLIO_fbank_i_10_0:128
stream_connect=inBuffer_wrapper_0.sig_o_11:ai_engine_0.PLIO_fbank_i_11_0:128
stream_connect=inBuffer_wrapper_0.sig_o_12:ai_engine_0.PLIO_fbank_i_12_0:128
stream_connect=inBuffer_wrapper_0.sig_o_13:ai_engine_0.PLIO_fbank_i_13_0:128
stream_connect=inBuffer_wrapper_0.sig_o_14:ai_engine_0.PLIO_fbank_i_14_0:128
stream_connect=inBuffer_wrapper_0.sig_o_15:ai_engine_0.PLIO_fbank_i_15_0:128

stream_connect=inBuffer_wrapper_1.sig_o_0:ai_engine_0.PLIO_fbank_i_0_1:128
stream_connect=inBuffer_wrapper_1.sig_o_1:ai_engine_0.PLIO_fbank_i_1_1:128
stream_connect=inBuffer_wrapper_1.sig_o_2:ai_engine_0.PLIO_fbank_i_2_1:128
stream_connect=inBuffer_wrapper_1.sig_o_3:ai_engine_0.PLIO_fbank_i_3_1:128
stream_connect=inBuffer_wrapper_1.sig_o_4:ai_engine_0.PLIO_fbank_i_4_1:128
stream_connect=inBuffer_wrapper_1.sig_o_5:ai_engine_0.PLIO_fbank_i_5_1:128
stream_connect=inBuffer_wrapper_1.sig_o_6:ai_engine_0.PLIO_fbank_i_6_1:128
stream_connect=inBuffer_wrapper_1.sig_o_7:ai_engine_0.PLIO_fbank_i_7_1:128
stream_connect=inBuffer_wrapper_1.sig_o_8:ai_engine_0.PLIO_fbank_i_8_1:128
stream_connect=inBuffer_wrapper_1.sig_o_9:ai_engine_0.PLIO_fbank_i_9_1:128
stream_connect=inBuffer_wrapper_1.sig_o_10:ai_engine_0.PLIO_fbank_i_10_1:128
stream_connect=inBuffer_wrapper_1.sig_o_11:ai_engine_0.PLIO_fbank_i_11_1:128
stream_connect=inBuffer_wrapper_1.sig_o_12:ai_engine_0.PLIO_fbank_i_12_1:128
stream_connect=inBuffer_wrapper_1.sig_o_13:ai_engine_0.PLIO_fbank_i_13_1:128
stream_connect=inBuffer_wrapper_1.sig_o_14:ai_engine_0.PLIO_fbank_i_14_1:128
stream_connect=inBuffer_wrapper_1.sig_o_15:ai_engine_0.PLIO_fbank_i_15_1:128

stream_connect=inBuffer_wrapper_2.sig_o_0:ai_engine_0.PLIO_fbank_i_0_2:128
stream_connect=inBuffer_wrapper_2.sig_o_1:ai_engine_0.PLIO_fbank_i_1_2:128
stream_connect=inBuffer_wrapper_2.sig_o_2:ai_engine_0.PLIO_fbank_i_2_2:128
stream_connect=inBuffer_wrapper_2.sig_o_3:ai_engine_0.PLIO_fbank_i_3_2:128
stream_connect=inBuffer_wrapper_2.sig_o_4:ai_engine_0.PLIO_fbank_i_4_2:128
stream_connect=inBuffer_wrapper_2.sig_o_5:ai_engine_0.PLIO_fbank_i_5_2:128
stream_connect=inBuffer_wrapper_2.sig_o_6:ai_engine_0.PLIO_fbank_i_6_2:128
stream_connect=inBuffer_wrapper_2.sig_o_7:ai_engine_0.PLIO_fbank_i_7_2:128
stream_connect=inBuffer_wrapper_2.sig_o_8:ai_engine_0.PLIO_fbank_i_8_2:128
stream_connect=inBuffer_wrapper_2.sig_o_9:ai_engine_0.PLIO_fbank_i_9_2:128
stream_connect=inBuffer_wrapper_2.sig_o_10:ai_engine_0.PLIO_fbank_i_10_2:128
stream_connect=inBuffer_wrapper_2.sig_o_11:ai_engine_0.PLIO_fbank_i_11_2:128
stream_connect=inBuffer_wrapper_2.sig_o_12:ai_engine_0.PLIO_fbank_i_12_2:128
stream_connect=inBuffer_wrapper_2.sig_o_13:ai_engine_0.PLIO_fbank_i_13_2:128
stream_connect=inBuffer_wrapper_2.sig_o_14:ai_engine_0.PLIO_fbank_i_14_2:128
stream_connect=inBuffer_wrapper_2.sig_o_15:ai_engine_0.PLIO_fbank_i_15_2:128

stream_connect=inBuffer_wrapper_3.sig_o_0:ai_engine_0.PLIO_fbank_i_0_3:128
stream_connect=inBuffer_wrapper_3.sig_o_1:ai_engine_0.PLIO_fbank_i_1_3:128
stream_connect=inBuffer_wrapper_3.sig_o_2:ai_engine_0.PLIO_fbank_i_2_3:128
stream_connect=inBuffer_wrapper_3.sig_o_3:ai_engine_0.PLIO_fbank_i_3_3:128
stream_connect=inBuffer_wrapper_3.sig_o_4:ai_engine_0.PLIO_fbank_i_4_3:128
stream_connect=inBuffer_wrapper_3.sig_o_5:ai_engine_0.PLIO_fbank_i_5_3:128
stream_connect=inBuffer_wrapper_3.sig_o_6:ai_engine_0.PLIO_fbank_i_6_3:128
stream_connect=inBuffer_wrapper_3.sig_o_7:ai_engine_0.PLIO_fbank_i_7_3:128
stream_connect=inBuffer_wrapper_3.sig_o_8:ai_engine_0.PLIO_fbank_i_8_3:128
stream_connect=inBuffer_wrapper_3.sig_o_9:ai_engine_0.PLIO_fbank_i_9_3:128
stream_connect=inBuffer_wrapper_3.sig_o_10:ai_engine_0.PLIO_fbank_i_10_3:128
stream_connect=inBuffer_wrapper_3.sig_o_11:ai_engine_0.PLIO_fbank_i_11_3:128
stream_connect=inBuffer_wrapper_3.sig_o_12:ai_engine_0.PLIO_fbank_i_12_3:128
stream_connect=inBuffer_wrapper_3.sig_o_13:ai_engine_0.PLIO_fbank_i_13_3:128
stream_connect=inBuffer_wrapper_3.sig_o_14:ai_engine_0.PLIO_fbank_i_14_3:128
stream_connect=inBuffer_wrapper_3.sig_o_15:ai_engine_0.PLIO_fbank_i_15_3:128

#Channelizer(FIR)
stream_connect=ai_engine_0.PLIO_fbank_o_0_0:outBuffer_wrapper_0.sig_i_0
stream_connect=ai_engine_0.PLIO_fbank_o_1_0:outBuffer_wrapper_0.sig_i_1
stream_connect=ai_engine_0.PLIO_fbank_o_2_0:outBuffer_wrapper_0.sig_i_2
stream_connect=ai_engine_0.PLIO_fbank_o_3_0:outBuffer_wrapper_0.sig_i_3
stream_connect=ai_engine_0.PLIO_fbank_o_4_0:outBuffer_wrapper_0.sig_i_4
stream_connect=ai_engine_0.PLIO_fbank_o_5_0:outBuffer_wrapper_0.sig_i_5
stream_connect=ai_engine_0.PLIO_fbank_o_6_0:outBuffer_wrapper_0.sig_i_6
stream_connect=ai_engine_0.PLIO_fbank_o_7_0:outBuffer_wrapper_0.sig_i_7
stream_connect=ai_engine_0.PLIO_fbank_o_8_0:outBuffer_wrapper_0.sig_i_8
stream_connect=ai_engine_0.PLIO_fbank_o_9_0:outBuffer_wrapper_0.sig_i_9
stream_connect=ai_engine_0.PLIO_fbank_o_10_0:outBuffer_wrapper_0.sig_i_10
stream_connect=ai_engine_0.PLIO_fbank_o_11_0:outBuffer_wrapper_0.sig_i_11
stream_connect=ai_engine_0.PLIO_fbank_o_12_0:outBuffer_wrapper_0.sig_i_12
stream_connect=ai_engine_0.PLIO_fbank_o_13_0:outBuffer_wrapper_0.sig_i_13
stream_connect=ai_engine_0.PLIO_fbank_o_14_0:outBuffer_wrapper_0.sig_i_14
stream_connect=ai_engine_0.PLIO_fbank_o_15_0:outBuffer_wrapper_0.sig_i_15

stream_connect=ai_engine_0.PLIO_fbank_o_0_1:outBuffer_wrapper_1.sig_i_0
stream_connect=ai_engine_0.PLIO_fbank_o_1_1:outBuffer_wrapper_1.sig_i_1
stream_connect=ai_engine_0.PLIO_fbank_o_2_1:outBuffer_wrapper_1.sig_i_2
stream_connect=ai_engine_0.PLIO_fbank_o_3_1:outBuffer_wrapper_1.sig_i_3
stream_connect=ai_engine_0.PLIO_fbank_o_4_1:outBuffer_wrapper_1.sig_i_4
stream_connect=ai_engine_0.PLIO_fbank_o_5_1:outBuffer_wrapper_1.sig_i_5
stream_connect=ai_engine_0.PLIO_fbank_o_6_1:outBuffer_wrapper_1.sig_i_6
stream_connect=ai_engine_0.PLIO_fbank_o_7_1:outBuffer_wrapper_1.sig_i_7
stream_connect=ai_engine_0.PLIO_fbank_o_8_1:outBuffer_wrapper_1.sig_i_8
stream_connect=ai_engine_0.PLIO_fbank_o_9_1:outBuffer_wrapper_1.sig_i_9
stream_connect=ai_engine_0.PLIO_fbank_o_10_1:outBuffer_wrapper_1.sig_i_10
stream_connect=ai_engine_0.PLIO_fbank_o_11_1:outBuffer_wrapper_1.sig_i_11
stream_connect=ai_engine_0.PLIO_fbank_o_12_1:outBuffer_wrapper_1.sig_i_12
stream_connect=ai_engine_0.PLIO_fbank_o_13_1:outBuffer_wrapper_1.sig_i_13
stream_connect=ai_engine_0.PLIO_fbank_o_14_1:outBuffer_wrapper_1.sig_i_14
stream_connect=ai_engine_0.PLIO_fbank_o_15_1:outBuffer_wrapper_1.sig_i_15

stream_connect=ai_engine_0.PLIO_fbank_o_0_2:outBuffer_wrapper_2.sig_i_0
stream_connect=ai_engine_0.PLIO_fbank_o_1_2:outBuffer_wrapper_2.sig_i_1
stream_connect=ai_engine_0.PLIO_fbank_o_2_2:outBuffer_wrapper_2.sig_i_2
stream_connect=ai_engine_0.PLIO_fbank_o_3_2:outBuffer_wrapper_2.sig_i_3
stream_connect=ai_engine_0.PLIO_fbank_o_4_2:outBuffer_wrapper_2.sig_i_4
stream_connect=ai_engine_0.PLIO_fbank_o_5_2:outBuffer_wrapper_2.sig_i_5
stream_connect=ai_engine_0.PLIO_fbank_o_6_2:outBuffer_wrapper_2.sig_i_6
stream_connect=ai_engine_0.PLIO_fbank_o_7_2:outBuffer_wrapper_2.sig_i_7
stream_connect=ai_engine_0.PLIO_fbank_o_8_2:outBuffer_wrapper_2.sig_i_8
stream_connect=ai_engine_0.PLIO_fbank_o_9_2:outBuffer_wrapper_2.sig_i_9
stream_connect=ai_engine_0.PLIO_fbank_o_10_2:outBuffer_wrapper_2.sig_i_10
stream_connect=ai_engine_0.PLIO_fbank_o_11_2:outBuffer_wrapper_2.sig_i_11
stream_connect=ai_engine_0.PLIO_fbank_o_12_2:outBuffer_wrapper_2.sig_i_12
stream_connect=ai_engine_0.PLIO_fbank_o_13_2:outBuffer_wrapper_2.sig_i_13
stream_connect=ai_engine_0.PLIO_fbank_o_14_2:outBuffer_wrapper_2.sig_i_14
stream_connect=ai_engine_0.PLIO_fbank_o_15_2:outBuffer_wrapper_2.sig_i_15

stream_connect=ai_engine_0.PLIO_fbank_o_0_3:outBuffer_wrapper_3.sig_i_0
stream_connect=ai_engine_0.PLIO_fbank_o_1_3:outBuffer_wrapper_3.sig_i_1
stream_connect=ai_engine_0.PLIO_fbank_o_2_3:outBuffer_wrapper_3.sig_i_2
stream_connect=ai_engine_0.PLIO_fbank_o_3_3:outBuffer_wrapper_3.sig_i_3
stream_connect=ai_engine_0.PLIO_fbank_o_4_3:outBuffer_wrapper_3.sig_i_4
stream_connect=ai_engine_0.PLIO_fbank_o_5_3:outBuffer_wrapper_3.sig_i_5
stream_connect=ai_engine_0.PLIO_fbank_o_6_3:outBuffer_wrapper_3.sig_i_6
stream_connect=ai_engine_0.PLIO_fbank_o_7_3:outBuffer_wrapper_3.sig_i_7
stream_connect=ai_engine_0.PLIO_fbank_o_8_3:outBuffer_wrapper_3.sig_i_8
stream_connect=ai_engine_0.PLIO_fbank_o_9_3:outBuffer_wrapper_3.sig_i_9
stream_connect=ai_engine_0.PLIO_fbank_o_10_3:outBuffer_wrapper_3.sig_i_10
stream_connect=ai_engine_0.PLIO_fbank_o_11_3:outBuffer_wrapper_3.sig_i_11
stream_connect=ai_engine_0.PLIO_fbank_o_12_3:outBuffer_wrapper_3.sig_i_12
stream_connect=ai_engine_0.PLIO_fbank_o_13_3:outBuffer_wrapper_3.sig_i_13
stream_connect=ai_engine_0.PLIO_fbank_o_14_3:outBuffer_wrapper_3.sig_i_14
stream_connect=ai_engine_0.PLIO_fbank_o_15_3:outBuffer_wrapper_3.sig_i_15

#outBuffer
stream_connect=outBuffer_wrapper_0.sig_o:fft_top_0.in_strm
stream_connect=outBuffer_wrapper_1.sig_o:fft_top_1.in_strm
stream_connect=outBuffer_wrapper_2.sig_o:fft_top_2.in_strm
stream_connect=outBuffer_wrapper_3.sig_o:fft_top_3.in_strm

#Channelizer(FFT)
stream_connect=fft_top_0.out_strm:chanSelector_wrapper_0.sig_i
stream_connect=fft_top_1.out_strm:chanSelector_wrapper_1.sig_i
stream_connect=fft_top_2.out_strm:chanSelector_wrapper_2.sig_i
stream_connect=fft_top_3.out_strm:chanSelector_wrapper_3.sig_i

#CHSelector
stream_connect=chanSelector_wrapper_0.sig_o_tc:tc_selector_0.ANT0_AXIS
stream_connect=chanSelector_wrapper_1.sig_o_tc:tc_selector_0.ANT1_AXIS
stream_connect=chanSelector_wrapper_2.sig_o_tc:tc_selector_0.ANT2_AXIS
stream_connect=chanSelector_wrapper_3.sig_o_tc:tc_selector_0.ANT3_AXIS

stream_connect=chanSelector_wrapper_0.sig_o:wdma_0.w_data0
stream_connect=chanSelector_wrapper_1.sig_o:wdma_0.w_data1
stream_connect=chanSelector_wrapper_2.sig_o:wdma_0.w_data2
stream_connect=chanSelector_wrapper_3.sig_o:wdma_0.w_data3
#stream_connect=mm2s_0.s:wdma_0.w_data0
#stream_connect=mm2s_1.s:wdma_0.w_data1
#stream_connect=mm2s_2.s:wdma_0.w_data2
#stream_connect=mm2s_3.s:wdma_0.w_data3

sp=wdma_0.m_axi_gmem0:LPDDR
sp=wdma_0.m_axi_gmem1:LPDDR
sp=wdma_0.m_axi_gmem2:LPDDR
sp=wdma_0.m_axi_gmem3:LPDDR
sp=wdma_0.m_axi_gmem4:LPDDR
sp=rdma_0.m_axi_gmem0:LPDDR
sp=rdma_0.m_axi_gmem1:LPDDR
sp=rdma_0.m_axi_gmem2:LPDDR
sp=rdma_0.m_axi_gmem3:LPDDR
sp=rdma_0.m_axi_gmem4:LPDDR

sp=mm2s_0.m_axi_gmem:DDR
sp=mm2s_1.m_axi_gmem:DDR
sp=mm2s_2.m_axi_gmem:DDR
sp=mm2s_3.m_axi_gmem:DDR

sp=s2mm_0.m_axi_gmem:DDR
sp=s2mm_1.m_axi_gmem:DDR
sp=s2mm_2.m_axi_gmem:DDR
sp=s2mm_3.m_axi_gmem:DDR

stream_connect=wdma_0.sync_out:rdma_0.sync_in
stream_connect=rdma_0.sync_out:wdma_0.sync_in

#stream_connect=mm2s_0.s_tc:tc_selector_0.ANT0_AXIS
#stream_connect=mm2s_1.s_tc:tc_selector_0.ANT1_AXIS
#stream_connect=mm2s_2.s_tc:tc_selector_0.ANT2_AXIS
#stream_connect=mm2s_3.s_tc:tc_selector_0.ANT3_AXIS

stream_connect=tc_selector_0.COV0_PREV:ai_engine_0.mygraph_covprev_0_
stream_connect=tc_selector_0.COV1_PREV:ai_engine_0.mygraph_covprev_1_
stream_connect=tc_selector_0.COV2_PREV:ai_engine_0.mygraph_covprev_2_
stream_connect=tc_selector_0.COV3_PREV:ai_engine_0.mygraph_covprev_3_
stream_connect=tc_selector_0.COV4_PREV:ai_engine_0.mygraph_covprev_4_
stream_connect=tc_selector_0.COV5_PREV:ai_engine_0.mygraph_covprev_5_
stream_connect=tc_selector_0.COV6_PREV:ai_engine_0.mygraph_covprev_6_
stream_connect=tc_selector_0.COV7_PREV:ai_engine_0.mygraph_covprev_7_
stream_connect=tc_selector_0.COV8_PREV:ai_engine_0.mygraph_covprev_8_
stream_connect=tc_selector_0.COV9_PREV:ai_engine_0.mygraph_covprev_9_
stream_connect=tc_selector_0.COV10_PREV:ai_engine_0.mygraph_covprev_10_
stream_connect=tc_selector_0.COV11_PREV:ai_engine_0.mygraph_covprev_11_
stream_connect=tc_selector_0.COV12_PREV:ai_engine_0.mygraph_covprev_12_
stream_connect=tc_selector_0.COV13_PREV:ai_engine_0.mygraph_covprev_13_
stream_connect=tc_selector_0.COV14_PREV:ai_engine_0.mygraph_covprev_14_
stream_connect=tc_selector_0.COV15_PREV:ai_engine_0.mygraph_covprev_15_

stream_connect=tc_selector_0.COV0_CURR:ai_engine_0.mygraph_covcurr_0_
stream_connect=tc_selector_0.COV1_CURR:ai_engine_0.mygraph_covcurr_1_
stream_connect=tc_selector_0.COV2_CURR:ai_engine_0.mygraph_covcurr_2_
stream_connect=tc_selector_0.COV3_CURR:ai_engine_0.mygraph_covcurr_3_
stream_connect=tc_selector_0.COV4_CURR:ai_engine_0.mygraph_covcurr_4_
stream_connect=tc_selector_0.COV5_CURR:ai_engine_0.mygraph_covcurr_5_
stream_connect=tc_selector_0.COV6_CURR:ai_engine_0.mygraph_covcurr_6_
stream_connect=tc_selector_0.COV7_CURR:ai_engine_0.mygraph_covcurr_7_
stream_connect=tc_selector_0.COV8_CURR:ai_engine_0.mygraph_covcurr_8_
stream_connect=tc_selector_0.COV9_CURR:ai_engine_0.mygraph_covcurr_9_
stream_connect=tc_selector_0.COV10_CURR:ai_engine_0.mygraph_covcurr_10_
stream_connect=tc_selector_0.COV11_CURR:ai_engine_0.mygraph_covcurr_11_
stream_connect=tc_selector_0.COV12_CURR:ai_engine_0.mygraph_covcurr_12_
stream_connect=tc_selector_0.COV13_CURR:ai_engine_0.mygraph_covcurr_13_
stream_connect=tc_selector_0.COV14_CURR:ai_engine_0.mygraph_covcurr_14_
stream_connect=tc_selector_0.COV15_CURR:ai_engine_0.mygraph_covcurr_15_

stream_connect=rdma_0.w_data0:ai_engine_0.mygraph_weightAppIn_0_
stream_connect=rdma_0.w_data1:ai_engine_0.mygraph_weightAppIn_1_
stream_connect=rdma_0.w_data2:ai_engine_0.mygraph_weightAppIn_2_
stream_connect=rdma_0.w_data3:ai_engine_0.mygraph_weightAppIn_3_

stream_connect=ai_engine_0.mygraph_weightAppOut_0_:s2mm_0.s
stream_connect=ai_engine_0.mygraph_weightAppOut_1_:s2mm_1.s
stream_connect=ai_engine_0.mygraph_weightAppOut_2_:s2mm_2.s
stream_connect=ai_engine_0.mygraph_weightAppOut_3_:s2mm_3.s

[vivado]
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore

[advanced]
param=hw_emu.enableProfiling=false

[clock]
freqHz=500000000:interp_and_mix_0.ap_clk
freqHz=500000000:interp_and_mix_1.ap_clk
freqHz=500000000:interp_and_mix_2.ap_clk
freqHz=500000000:interp_and_mix_3.ap_clk
#freqHz=275000000:mm2s_0
#freqHz=275000000:mm2s_1
#freqHz=275000000:mm2s_2
#freqHz=275000000:mm2s_3
#freqHz=275000000:wdma_0
#freqHz=275000000:rdma_0


